<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body { font-family: Arial; background-color: #e9ebee; text-align: center; padding-top: 100px; }
        .box {
            background: white; padding: 40px;
            margin: auto; width: 90%; max-width: 400px;
            border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 { color: #1877f2; }
        a {
            display: inline-block; margin-top: 20px;
            padding: 10px 20px; background-color: #1877f2;
            color: white; text-decoration: none; border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>¡Hola, {{ nombre }}!</h1>
        <p>Has iniciado sesión correctamente.</p>
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    </div>
</body>
</html>
