<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        body { background-color: #f0f2f5; font-family: Arial; }
        .form-container {
            width: 90%; max-width: 400px; margin: 80px auto; background: white;
            padding: 30px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 { color: #1877f2; text-align: center; }
        input, button {
            width: 100%; padding: 10px; margin: 10px 0;
            border: 1px solid #ccc; border-radius: 5px;
        }
        button { background: #1877f2; color: white; font-weight: bold; border: none; }
        a { display: block; text-align: center; margin-top: 10px; color: #1877f2; }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Crear cuenta</h2>
        <form method="POST">
            <input type="text" name="nombre_usuario" placeholder="Nombre de usuario" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <a href="{{ url_for('login') }}">¿Ya tienes cuenta? Inicia sesión</a>
    </div>
</body>
</html>
